n = 10

# Универсальный способ (годится для любого языка программирования)
xp = 1
x = 1

for i in range(3, n + 1):
    # x = xp + xpp
    print(x)
    xpp = xp
    xp = x

# Питоновский способ решения
xp = 1
